#BFSを使うときはこの２行を書くことを覚えておく
from collections import deque
que = deque()

#どこがつながっているのかを示すリストを作成する
connect = [[],[2,3,4],[1],[1,5],[1]]
#上の例では要素数0のやつはなんにもつながっていないことを示す。


#訪問済みチェックリストを作成する
#今回の場合は５個作る
visted = [False]*6

# 
counter = [0,0,]



