def f(x,y):
    #周期に当てはまっているものを出す
    rx = x%4
    ry = y%2

    #周期外のものを出す
    x -= rx
    y -= ry
    
    res = x*y
    #周期的に0or1しかない(y座標の場合分け)
    if ry:
        #余りがあったら上部の面積を計算して足す必要がある
        res += x
    if rx >= 1:
        #y*3/4*2
        res += y*3//2
        if ry:
            #このプラス２は場合分けした結果上に余っている図形を足すために＋している
            res += 2
    if rx >=2:
        #y*3/4*2
        res += y*3//2
        if ry:
            #上に余っている図形が半分なので＋１でよい
            res += 1
    if rx >= 3:
        #y//4*2
        res += y//2
        if ry:
            #上に余っている図形はないのでこの処理は記述しなくてもよいが一応わかりやすくするために書いておく
            res += 0
    


    return res
a,b,c,d = map(int,input().split())
#負の数を考えなくてもよくするために補正をかけておく
a += 10**9
b += 10**9
c += 10**9
d += 10**9
#下の式はどんなときにも求めたい図形 = 全体 - あまり*2+余りが重なっている部分で原点基準で考えることができる
ans =f(c,d) - f(a,d) - f(c,b) + f(a,b)
print(ans)